{
	"1": {
		"folderName": "Beach",
		"folderColor": "#00e7ff",
		"id": 1,
		"streams": [
			{
				"streamName": "BG Noise",
				"streamIcon": "🌊",
				"streamMute": false,
				"streamVolume": 51,
				"streamFade": true,
				"streamFadeTime": 3,
				"folderId": 1,
				"id": 345,
				"playing": false,
				"streamData": [
					{
						"name": "Waves",
						"playing": false,
						"link": "https://www.youtube.com/watch?v=B3ZbsOhNTas",
						"mute": false,
						"volume": 69,
						"id": 456,
						"loop": true,
						"loop1": 0,
						"loop2": 0
					},
					{
						"name": "Seagulls",
						"playing": false,
						"link": "https://www.youtube.com/watch?v=t8AO7-17cxE",
						"mute": false,
						"volume": 44,
						"id": 567,
						"loop": true,
						"loop1": 20,
						"loop2": 45
					},
					{
						"name": "Footsteps",
						"playing": false,
						"link": "https://www.youtube.com/watch?v=dcHN39mk8Nw",
						"mute": false,
						"volume": 69,
						"id": 678,
						"loop": true,
						"loop1": 40,
						"loop2": 60
					}
				]
			},
			{
				"streamName": "Calm Music",
				"streamIcon": "🌞",
				"streamMute": false,
				"streamVolume": 66,
				"streamFade": true,
				"streamFadeTime": 3,
				"folderId": 1,
				"id": 210,
				"playing": false,
				"streamData": [
					{
						"name": "Music",
						"link": "https://www.youtube.com/watch?v=SjVwkdsqECI",
						"mute": false,
						"volume": 100,
						"id": 789,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				]
			},
			{
				"streamName": "Combat Music",
				"streamIcon": "⚔️",
				"streamMute": false,
				"streamVolume": 87,
				"streamFade": true,
				"streamFadeTime": 5,
				"folderId": 1,
				"id": 321,
				"playing": false,
				"streamData": [
					{
						"name": "Combat",
						"link": "https://www.youtube.com/watch?v=tQ4czITpeVQ",
						"mute": false,
						"volume": 100,
						"id": 8,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				]
			}
		]
	},
	"2": {
		"folderName": "Dungeon",
		"folderColor": "#4c4c4c",
		"id": 2,
		"streams": [
			{
				"streamName": "Stealth Music",
				"streamIcon": "🤫",
				"streamVolume": 19.140000000000114,
				"streamFade": true,
				"streamFadeTime": 7,
				"folderId": 2,
				"id": 2039,
				"playing": false,
				"streamData": [
					{
						"name": "Music",
						"link": "https://www.youtube.com/watch?v=WW4bdFhcZgw",
						"volume": 44,
						"id": 1953,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					},
					{
						"name": "Shh",
						"link": "https://www.youtube.com/watch?v=XMVERmqlhx0",
						"mute": false,
						"volume": 51,
						"id": 3576,
						"loop": true,
						"loop1": 45,
						"loop2": 60,
						"playing": false
					},
					{
						"name": "Door Creak",
						"link": "https://www.youtube.com/watch?v=rKLCEzF1XGo",
						"mute": false,
						"volume": 35,
						"id": 6316,
						"loop": true,
						"loop1": 30,
						"loop2": 60,
						"playing": false
					},
					{
						"name": "Chain",
						"link": "https://www.youtube.com/watch?v=GSbT_Xt5fqI",
						"mute": false,
						"volume": 30,
						"id": 8777,
						"loop": true,
						"loop1": 30,
						"loop2": 45,
						"playing": false
					}
				]
			},
			{
				"streamName": "Combat Music",
				"streamIcon": "⚔️",
				"streamVolume": 43,
				"streamFade": true,
				"streamFadeTime": 5,
				"folderId": 2,
				"id": 7717,
				"playing": false,
				"streamData": [
					{
						"name": "Boss Music",
						"link": "https://www.youtube.com/watch?v=tBI63CPbW9c",
						"volume": 100,
						"id": 9436,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				],
				"interval": 0
			},
			{
				"streamName": "Monster Roar",
				"streamIcon": "🦖",
				"streamVolume": 95,
				"streamFade": false,
				"streamFadeTime": 0,
				"folderId": 2,
				"id": 6125,
				"playing": false,
				"streamData": [
					{
						"name": "Roar",
						"link": "https://www.youtube.com/watch?v=D2RqYLJtbQw",
						"volume": 62,
						"id": 4783,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				],
				"interval": 0
			},
			{
				"streamName": "BG Music",
				"streamIcon": "🔊",
				"streamVolume": 14,
				"streamFade": true,
				"streamFadeTime": 5,
				"folderId": 2,
				"id": 3181,
				"playing": false,
				"streamData": [
					{
						"name": "Dungeon",
						"link": "https://www.youtube.com/watch?v=eklS7Vwzdp8",
						"volume": 100,
						"id": 1570,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				],
				"interval": 0
			}
		]
	},
	"3": {
		"folderName": "Forest",
		"folderColor": "#35840d",
		"id": 3,
		"streams": [
			{
				"streamName": "Creatures",
				"streamIcon": "🦊",
				"streamVolume": 51,
				"streamFade": true,
				"streamFadeTime": 3,
				"folderId": 3,
				"id": 492,
				"playing": false,
				"streamData": [
					{
						"name": "Random Creatures",
						"link": "https://www.youtube.com/watch?v=rc4dHR3Ang0",
						"volume": 58,
						"id": 4079,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				],
				"interval": 0
			},
			{
				"streamName": "Forest",
				"streamIcon": "🌲",
				"streamVolume": 63,
				"streamFade": true,
				"streamFadeTime": 3,
				"id": 5872,
				"folderId": 3,
				"playing": false,
				"streamData": [
					{
						"name": "BG Sounds",
						"link": "https://www.youtube.com/watch?v=VxrH8mUWyGc",
						"volume": 100,
						"id": 4140,
						"mute": false,
						"loop": true,
						"loop1": 10,
						"loop2": 15,
						"playing": false
					},
					{
						"name": "Creaky Tree",
						"link": "https://www.youtube.com/watch?v=RK1W9h1MIcA",
						"mute": false,
						"volume": 73,
						"id": 4730,
						"loop": true,
						"loop1": 55,
						"loop2": 60,
						"playing": false
					}
				],
				"interval": 0
			},
			{
				"streamName": "Quiet Music",
				"streamIcon": "🔉",
				"streamVolume": 26,
				"streamFade": true,
				"streamFadeTime": 5,
				"id": 7168,
				"folderId": 3,
				"playing": false,
				"streamData": [
					{
						"name": "Korok Forest",
						"link": "https://www.youtube.com/watch?v=BOp78NqJ2Kw",
						"volume": 100,
						"id": 8813,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				],
				"interval": 0
			},
			{
				"streamName": "Combat Music",
				"streamIcon": "⚔️",
				"streamVolume": 22,
				"streamFade": true,
				"streamFadeTime": 5,
				"id": 5327,
				"folderId": 3,
				"playing": false,
				"streamData": [
					{
						"name": "Forest Combat",
						"link": "https://www.youtube.com/watch?v=morqY2DkGuk",
						"volume": 73,
						"id": 7549,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				],
				"streamMute": true,
				"interval": 0
			}
		]
	},
	"4": {
		"folderName": "Volcano",
		"folderColor": "#ff3300",
		"id": 4,
		"streams": [
			{
				"streamName": "Volcano Sounds",
				"streamIcon": "🌋",
				"streamVolume": 73,
				"streamFade": true,
				"streamFadeTime": 5,
				"id": 3511,
				"folderId": 4,
				"playing": false,
				"streamData": [
					{
						"name": "Ambience",
						"link": "https://www.youtube.com/watch?v=i56VB6j6kHE",
						"volume": 100,
						"id": 4876,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				]
			},
			{
				"streamName": "BG Music",
				"streamIcon": "🔥",
				"streamVolume": 100,
				"streamFade": true,
				"streamFadeTime": 5,
				"id": 5296,
				"folderId": 4,
				"playing": false,
				"streamData": [
					{
						"name": "Zelda Fire Temple",
						"link": "https://www.youtube.com/watch?v=tZGnJF1R0WU",
						"volume": 100,
						"id": 5712,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				]
			},
			{
				"streamName": "Combat Music",
				"streamIcon": "⚔️",
				"streamVolume": 91,
				"streamFade": true,
				"streamFadeTime": 5,
				"id": 1494,
				"folderId": 4,
				"playing": false,
				"streamData": [
					{
						"name": "Boss Music",
						"link": "https://www.youtube.com/watch?v=PiHGlxYBKUI",
						"volume": 100,
						"id": 6576,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				]
			},
			{
				"streamName": "Stealth Music",
				"streamIcon": "🤫",
				"streamVolume": 77,
				"streamFade": true,
				"streamFadeTime": 5,
				"id": 883,
				"folderId": 4,
				"playing": false,
				"streamData": [
					{
						"name": "Stealthy",
						"link": "https://www.youtube.com/watch?v=SeKOtVBaULc",
						"volume": 100,
						"id": 871,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				]
			}
		]
	},
	"5": {
		"folderName": "Pirate Ship",
		"folderColor": "#846501",
		"id": 5,
		"streams": [
			{
				"streamName": "BG Sounds",
				"streamIcon": "⛵",
				"streamVolume": 100,
				"streamFade": true,
				"streamFadeTime": 5,
				"id": 5385,
				"folderId": 5,
				"playing": false,
				"streamData": [
					{
						"name": "Creaky Ship",
						"link": "https://www.youtube.com/watch?v=Ft-lJyu_nuY",
						"volume": 55,
						"id": 7889,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					},
					{
						"name": "Waves",
						"link": "https://www.youtube.com/watch?v=B3ZbsOhNTas",
						"mute": false,
						"volume": 63,
						"id": 5695,
						"loop": true,
						"loop1": 10,
						"loop2": 15,
						"playing": false
					},
					{
						"name": "Seagulls",
						"link": "https://www.youtube.com/watch?v=lC2Fagjrwcs",
						"mute": false,
						"volume": 54,
						"id": 592,
						"loop": true,
						"loop1": 50,
						"loop2": 60,
						"playing": false
					}
				],
				"interval": 0
			},
			{
				"streamName": "Upbeat Shanty",
				"streamIcon": "🦜",
				"streamVolume": 76,
				"streamFade": true,
				"streamFadeTime": 5,
				"id": 9161,
				"folderId": 5,
				"playing": false,
				"streamData": [
					{
						"name": "Sea Shanty 2",
						"link": "https://www.youtube.com/watch?v=VkYqzeb7WV4",
						"volume": 100,
						"id": 8940,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				],
				"interval": 0
			},
			{
				"streamName": "Slow Shanty",
				"streamIcon": "🏴‍☠️",
				"streamVolume": 76,
				"streamFade": true,
				"streamFadeTime": 5,
				"id": 2753,
				"folderId": 5,
				"playing": false,
				"streamData": [
					{
						"name": "Shanty",
						"link": "https://www.youtube.com/watch?v=2QdUWawf2F4",
						"volume": 100,
						"id": 8056,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				],
				"interval": 0
			},
			{
				"streamName": "Stormy Weather",
				"streamIcon": "⛈️",
				"streamVolume": 55,
				"streamFade": true,
				"streamFadeTime": 3,
				"id": 3004,
				"folderId": 5,
				"playing": false,
				"streamData": [
					{
						"name": "Thunder",
						"link": "https://www.youtube.com/watch?v=ACKWPxI0Bhk",
						"volume": 71,
						"id": 7919,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					},
					{
						"name": "Wind",
						"link": "https://www.youtube.com/watch?v=ZD47Mhzm-CU",
						"mute": false,
						"volume": 74,
						"id": 9542,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					},
					{
						"name": "Rain",
						"link": "https://www.youtube.com/watch?v=J6G0EuPAoKQ",
						"mute": false,
						"volume": 73,
						"id": 998,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					},
					{
						"name": "Loud Thunder",
						"link": "https://www.youtube.com/watch?v=T-BOPr7NXME",
						"mute": false,
						"volume": 100,
						"id": 2435,
						"loop": true,
						"loop1": 40,
						"loop2": 60,
						"playing": false
					}
				]
			},
			{
				"streamName": "Combat Shanty",
				"streamIcon": "🗡️",
				"streamVolume": 100,
				"streamFade": true,
				"streamFadeTime": 5,
				"id": 8009,
				"folderId": 5,
				"playing": false,
				"streamData": [
					{
						"name": "Pirate Attack",
						"link": "https://www.youtube.com/watch?v=c4-S9N1ecOo",
						"volume": 100,
						"id": 5050,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				],
				"interval": 0
			}
		]
	},
	"undefined": {
		"folderName": "Dungeon",
		"folderColor": "#4c4c4c",
		"id": 2,
		"streams": [
			{
				"streamName": "Stealth Music",
				"streamIcon": "🤫",
				"streamVolume": 19.140000000000114,
				"streamFade": true,
				"streamFadeTime": 7,
				"folderId": 2,
				"id": 2039,
				"playing": false,
				"streamData": [
					{
						"name": "Music",
						"link": "https://www.youtube.com/watch?v=WW4bdFhcZgw",
						"volume": 44,
						"id": 1953,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					},
					{
						"name": "Shh",
						"link": "https://www.youtube.com/watch?v=XMVERmqlhx0",
						"mute": false,
						"volume": 51,
						"id": 3576,
						"loop": true,
						"loop1": 45,
						"loop2": 60,
						"playing": false
					},
					{
						"name": "Door Creak",
						"link": "https://www.youtube.com/watch?v=rKLCEzF1XGo",
						"mute": false,
						"volume": 35,
						"id": 6316,
						"loop": true,
						"loop1": 30,
						"loop2": 60,
						"playing": false
					},
					{
						"name": "Chain",
						"link": "https://www.youtube.com/watch?v=GSbT_Xt5fqI",
						"mute": false,
						"volume": 30,
						"id": 8777,
						"loop": true,
						"loop1": 30,
						"loop2": 45,
						"playing": false
					}
				]
			},
			{
				"streamName": "Combat Music",
				"streamIcon": "⚔️",
				"streamVolume": 43,
				"streamFade": true,
				"streamFadeTime": 5,
				"folderId": 2,
				"id": 7717,
				"playing": false,
				"streamData": [
					{
						"name": "Boss Music",
						"link": "https://www.youtube.com/watch?v=tBI63CPbW9c",
						"volume": 100,
						"id": 9436,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				],
				"interval": 0
			},
			{
				"streamName": "Monster Roar",
				"streamIcon": "🦖",
				"streamVolume": 95,
				"streamFade": false,
				"streamFadeTime": 0,
				"folderId": 2,
				"id": 6125,
				"playing": false,
				"streamData": [
					{
						"name": "Roar",
						"link": "https://www.youtube.com/watch?v=D2RqYLJtbQw",
						"volume": 62,
						"id": 4783,
						"mute": false,
						"loop": false,
						"loop1": 20,
						"loop2": 40,
						"playing": false
					}
				],
				"interval": 0
			},
			{
				"streamName": "BG Music",
				"streamIcon": "🔊",
				"streamVolume": 14,
				"streamFade": true,
				"streamFadeTime": 5,
				"folderId": 2,
				"id": 3181,
				"playing": false,
				"streamData": [
					{
						"name": "Dungeon",
						"link": "https://www.youtube.com/watch?v=eklS7Vwzdp8",
						"volume": 100,
						"id": 1570,
						"mute": false,
						"loop": true,
						"loop1": 0,
						"loop2": 0,
						"playing": false
					}
				],
				"interval": 0
			}
		]
	}
}